[gd_scene format=3 uid="uid://dhh78k34kbkmc"]

[ext_resource type="Script" uid="uid://du76rrqnfyxmm" path="res://button.gd" id="3_feb5d"]

[node name="Map" type="Node2D" unique_id=1839728243]
position = Vector2(-3, -1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=912239511]
position = Vector2(582, 318)
scale = Vector2(1.5, 1.5)

[node name="Button" type="Button" parent="." unique_id=1992360128]
offset_left = 10.0
offset_top = 1.0
offset_right = 147.0
offset_bottom = 68.0
text = "Home"
script = ExtResource("3_feb5d")

[node name="Button2" type="Button" parent="." unique_id=577279373]
offset_left = 101.0
offset_top = 512.0
offset_right = 176.0
offset_bottom = 573.0

[node name="Button3" type="Button" parent="." unique_id=1678106487]
offset_left = 609.0
offset_top = 403.0
offset_right = 684.0
offset_bottom = 464.0

[node name="Button4" type="Button" parent="." unique_id=1390357942]
offset_left = 364.0
offset_top = 422.0
offset_right = 439.0
offset_bottom = 483.0

[node name="Button5" type="Button" parent="." unique_id=1413212255]
offset_left = 559.0
offset_top = 81.0
offset_right = 634.0
offset_bottom = 142.0

[node name="Button6" type="Button" parent="." unique_id=1560881630]
offset_left = 143.0
offset_top = 186.0
offset_right = 218.0
offset_bottom = 247.0

[node name="Button7" type="Button" parent="." unique_id=1962003991]
offset_left = 636.0
offset_top = 518.0
offset_right = 711.0
offset_bottom = 579.0

[node name="Button8" type="Button" parent="." unique_id=1642590517]
offset_left = 500.0
offset_top = 275.0
offset_right = 575.0
offset_bottom = 336.0

[node name="Button9" type="Button" parent="." unique_id=1988397762]
offset_left = 302.0
offset_top = 249.0
offset_right = 377.0
offset_bottom = 310.0

[node name="Button10" type="Button" parent="." unique_id=1883101029]
offset_left = 396.0
offset_top = 534.0
offset_right = 471.0
offset_bottom = 595.0

[node name="Button11" type="Button" parent="." unique_id=787079691]
offset_left = 332.0
offset_top = 110.0
offset_right = 407.0
offset_bottom = 171.0

[node name="Button12" type="Button" parent="." unique_id=1401103160]
offset_left = 138.0
offset_top = 352.0
offset_right = 213.0
offset_bottom = 413.0

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="Button" method="_on_button_3_pressed"]
