[gd_scene format=3 uid="uid://dhh78k34kbkmc"]

[ext_resource type="Script" uid="uid://c20vvxbdtv7xw" path="res://character_body_2d.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://icon.svg" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://du76rrqnfyxmm" path="res://button.gd" id="3_feb5d"]

[sub_resource type="DrawableTexture2D" id="DrawableTexture2D_c5hxj"]

[node name="Map" type="Node2D" unique_id=1839728243]
modulate = Color(0.73721796, 0.9762575, 0.081926756, 1)
position = Vector2(-3, -1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=912239511]
modulate = Color(0.73721796, 0.9762575, 0.081926756, 1)
position = Vector2(582, 318)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=208151567]
position = Vector2(302, 287)
scale = Vector2(9.239258, 6.7851563)
texture = SubResource("DrawableTexture2D_c5hxj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1745579103]
motion_mode = 1
script = ExtResource("1_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1523038618]
position = Vector2(770, 259)
texture = ExtResource("2_e2o6t")

[node name="Button" type="Button" parent="." unique_id=1992360128]
offset_left = 22.0
offset_top = 1.0
offset_right = 159.0
offset_bottom = 68.0
text = "Home"
script = ExtResource("3_feb5d")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
