[gd_scene format=3 uid="uid://b3d1sqheedxqa"]

[ext_resource type="Script" uid="uid://dg53sxksij5ss" path="res://Upgrades/Upgrades.gd" id="1_k80ou"]

[node name="Upgrades" type="Node2D" unique_id=2063973689]

[node name="Button" type="Button" parent="." unique_id=1595296481]
offset_left = 10.0
offset_top = 8.0
offset_right = 73.0
offset_bottom = 41.0
text = "Home"
script = ExtResource("1_k80ou")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
