[gd_scene format=3 uid="uid://dhh78k34kbkmc"]

[ext_resource type="Script" uid="uid://du76rrqnfyxmm" path="res://Map/button.gd" id="1_c7s6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("2_e2o6t")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 640, 320, 320)

[node name="Button" type="Button" parent="." unique_id=1992360128]
offset_left = 10.0
offset_top = 1.0
offset_right = 147.0
offset_bottom = 68.0
text = "Home"
script = ExtResource("1_c7s6e")

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("2_e2o6t")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("2_e2o6t")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mae5d"]
atlas = ExtResource("2_e2o6t")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy44"]
atlas = ExtResource("2_e2o6t")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr4m"]
atlas = ExtResource("2_e2o6t")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48gv"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwwl"]
atlas = ExtResource("2_e2o6t")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3ma"]
atlas = ExtResource("2_e2o6t")
region = Rect2(640, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_lk74j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}],
"loop": 1,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mae5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hy44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3ma")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk74j"]

[node name="Node2D" type="Node2D" unique_id=1464206413]
script = ExtResource("1_80nbo")

[node name="Button" type="Button" parent="." unique_id=1501349961]
offset_left = 306.0
offset_top = 139.0
offset_right = 813.0
offset_bottom = 269.0

[node name="Label" type="Label" parent="." unique_id=7831789]
offset_left = 307.0
offset_top = 141.0
offset_right = 810.0
offset_bottom = 273.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1466528964]
motion_mode = 1

[node name="Sword" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=459774157]
position = Vector2(651, 486)
scale = Vector2(0.8, 0.821875)
sprite_frames = SubResource("SpriteFrames_lk74j")
animation = &"Run"
script = ExtResource("3_feb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1473824765]
shape = SubResource("RectangleShape2D_lk74j")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
